# Подключаемся как клиент
client

# Поднимаем L3-туннель
dev tun

# Протокол
proto tcp-client

# Адрес и порт сервера!!!
#remote <IP or Domain Name>
#port <Port>

# OpenVPN будет пытаться определить IP бесконечное число раз.
resolv-retry infinite

# Режим тлс-клиента
tls-client
# Защищает от подмены сервера третьим лицом
remote-cert-tls server

# Ключи в папке с конфигом
tls-auth ta.key 1
ca ca.crt
# Ключь и сертификат клиента!!!
cert client5.crt
key client5.key
# Не кешировать пароли в памяти
auth-nocache

# Включаем фрагментацию пакетов
#fragment 1300

# Каждые 10 секунд пинговать удаленный хост и, 
# в случае если в течении 300 секунд не будет ответа, 
# разрывать соединени
keepalive 10 300

# Не перечитывать ключи после получения SIGUSR1 или ping-restart
persist-key
# Не закрывать и переоткрывать TUN\TAP устройство, после получения SIGUSR1 или ping-restart
persist-tun

# Использовать динамический порт для подключения (только для клиента)
nobind

# Принимать команды push от сервера.то есть позволять переконфигурировать клиента
pull

# Сжатие
comp-lzo

# Уровень отладочной информации
verb 3
